Dit zijn alle letters in volgorde van frequentie in Wereldgemiddelde (WG) met ter vergelijking de frequntie in het Nederlands NL:
LET	WG	NL
e	15.6	19.0
r	8.5	6
l	8.0	3.57
o	6.5	6.0
t	6.3	6.8
n	6.0	10.0
s	5.7	3.7
a	5.2	7.5
i	5.0	6.5
k	5.0	2.2
u	4.9	2.0
p	4.1	1.6
m	3.4	2.2
g	3.0	3.4
b	2.4	1.6
d	2.1	5.9
f	2.0	0.8
v	1.6	2.9
w	1.4	1.5
h	1.3	2.4
z	1.1	1.4
j	0.7	1.5
c	0.2	1.2
y	0.0	0.0
Deze letters komen vaker voor in Wereldgemiddelde dan gemiddeld in het Nederlands (NL):
LET	WG	NL
r	8.5	6
l	8.0	3.57
o	6.5	6.0
s	5.7	3.7
k	5.0	2.2
u	4.9	2.0
p	4.1	1.6
m	3.4	2.2
b	2.4	1.6
f	2.0	0.8
Deze letters komen minder vaak voor in Wereldgemiddelde dan gemiddeld in het Nederlands:
LET	WG	NL
e	15.6	19.0
t	6.3	6.8
n	6.0	10.0
a	5.2	7.5
i	5.0	6.5
g	3.0	3.4
d	2.1	5.9
v	1.6	2.9
w	1.4	1.5
h	1.3	2.4
z	1.1	1.4
j	0.7	1.5
c	0.2	1.2
y	0.0	0.0
